

/* https://www.ntpparts.com/
https://www.autozone.com/fluids-and-chemicals/car-wash-and-detailing */

body {

    margin: 0 auto;
    height: 100vh;
    font-family: 'Rubik', sans-serif;
}

/* =================Feature Grid============================================ */
 .box {

    
    cursor:pointer;

    font-family: 'Raleway', sans-serif;
    color:#202124;
    font-size:1.25em;
    border-radius:4px;
  
    transition: all 0.3s linear;
    text-align: center;
    text-transform: uppercase;
}


.grid-wrapper {

    display: grid;
    grid-template-columns: 1fr 1.2fr 2fr;
    grid-template-rows: 1.25fr 5fr 5fr 3fr;
    grid-template-areas: 

    "header     header   header"
    "cover      cover    cover"
    "feature    feature  feature"
    "f-col-1    f-col-1   f-col-2";

            height: 100vh;
            margin: .1em;
            padding: .1em;
            gap: .1em;

} 


header {


    display: flex;
    flex-direction: row; 
    justify-content: flex-end;
    align-items: center;
    grid-area: header;
    background: url(./img/wrinkled-paper.jpg) no-repeat center center fixed;
    background-size: cover; 
    
}

.main-nav li {

        list-style:none; 
        padding: 10px;  

    }

 .main-nav a{

    text-decoration: none;
    color: tomato;
    font-weight: bold;

  }  

  li.push {

    margin-right: auto;

  }



/* COVER */

section.cover {

    display: grid;
    grid-template-columns: 1.15fr 2fr;
    gap: .5em;

}

.cover img {

                /*percentage container filled*/
                height: 30vh;
                /*fill viewport, screen*/
                width: 100%;
            }

.wide {
    /* stretches image to 3rd column */
grid-column:1/3;
}


.move {
    justify-content: flex-start;
}


/* FEATURE GRID */

.feature {

    grid-area: feature;
    background-color: white;
    align-items: baseline;
    display: grid;
    /* auto fill entire viewport/screen */
    grid-template-columns:repeat(auto-fill, minmax(350px,1fr));
    /* height: 30vh; */
}

.box{

    transition: all 1s;
}
.box:hover {
	transform: scale(1.1);
}
.cover {

/* box */
grid-area: cover;
background-color: rgba(245, 245, 245, 0.931);

}


/***************************************************** FOOTER ***************************************************************/

.f-col-1 {

    grid-column: 1 / 3;

}

.f-col-1, 
.f-col-2{

    grid-area: f-col-1, f-col-2;
    background-color: rgb(37, 35, 35);
    color:rgb(105, 105, 105);
    padding: 0.5em;
    margin: 0;
}

.f-col-1 li, 
.f-col-2 li {

    line-height: 1.5em;
    padding: 0;
   
    list-style: none;

}



.store-name-1, 
.store-address-1,
a.footer-address__link,
.store-name-2,
.store-map {

    text-align: center;
    color:tomato;
    
}







/* ======================================== MOBILE SCREEN ================================================================= */




/* When the screen (browser window) gets smaller than 768px, each column should have a width of 100%: */
@media only screen and (max-width: 778px) {

    header {

            width: auto;
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;

    }
    
    
    /*********************************************************** feature grid******************************************************* */
                .box {
    
    
                    
                    cursor:pointer;
                    font-family: 'Raleway', sans-serif;
                            color:#202124;
                                    font-size:1.25em;
                                    border-radius:4px;
                        transition: all 0.3s linear;
                        text-align: center;
                        text-transform: uppercase;
                }
    
        .main-nav li {
    
            padding: .5em;
            font-weight: bold;
        }
    
    
        /* .feature {
    
            display: grid;
                grid-area: feature;
                    grid-template-columns: .50fr .50fr;
                        grid-template-rows: .50fr .50fr;
                        font-size: 0.7em;
                    padding: 0;
                margin: 0;
            width: 100%;
            } */

            .box{

                transition: all 1s;
            }
            .box:hover {
                transform: scale(1.1);
            }
    
    
                                .f-col-1,
                                .f-col-2 {
                                height: auto;
                                }
    
                    .f-col-1 li,
                    .f-col-2 li{
    
                    margin: .27em;
                    padding: 4px;
                    font-size: .8em;
    
                    }
    
    }
/* When the screen (browser window) gets smaller than 650px, each column should have a width of 100%: */
@media only screen and (max-width: 515px) {

    /* header section */
                header {

                    width: auto;
                    height: auto;
                    display: flex;
                    flex-direction: row;
            }
/* cover images */
            section.cover {
                
                gap: 0;

            }


            /* img containers */
            .box {

    
                cursor:pointer;
            
                font-family: 'Raleway', sans-serif;
                color:#202124;
                font-size:1.25em;
                border-radius:4px;
              
                transition: all 0.3s linear;
                text-align: center;
                text-transform: uppercase;
            }

            /* header nav links */
                    .main-nav li {

                   
                        list-style: none;
                        padding: .5em;
                        font-size: .8em;
                        font-weight: bold;
                        justify-content: flex-end;

                    }

                                .main-nav img {

                                    display: none;

                                }

                    
                    /* featured items grid */
                .feature {

                    display:block;

                }

                .f-col-1,
                .f-col-2 {

                    display: block;
                    list-style: none;
                        line-height: 1.5em;
                        font-size: .8em;
                    padding: 1em;
                margin: .1em;
            
                background-color: rgb(37, 35, 35);
                color:rgb(105, 105, 105);
               
             }

        }

        @media only screen and (max-width: 350px) {

            .f-col-1,
            .f-col-2 {

                margin: 0;
                padding: 0;

         }

            
        }




